# Miasin

./: 404.php  LICENSE  README.md  archive.php  comments.php  footer.php  functions.php  header.php  index.php  miasin.php  page.php  post-editor.php  readme.txt  rtl.css  search.php  sidebar.php  single.php  style.css
inc/: custom-header.php  customizer.php  jetpack.php  template-functions.php  template-tags.php
layouts/: content-sidebar.css  sidebar-content.css
src/: Miasin.sln
src/Miasin.Mvc/: Miasin.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/Miasin.Mvc/Areas/Identity/: IdentityHostingStartup.cs
src/Miasin.Mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Miasin.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Miasin.Mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Miasin.Mvc/Controllers/: HomeController.cs
src/Miasin.Mvc/Data/: ApplicationDbContext.cs
src/Miasin.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181126194144_AuthorPost.Designer.cs  20181126194144_AuthorPost.cs  ApplicationDbContextModelSnapshot.cs
src/Miasin.Mvc/Models/: ErrorViewModel.cs
src/Miasin.Mvc/Views/: _ViewImports.cshtml
src/Miasin.Mvc/Views/Shared/: _Layout.cshtml
src/Miasin.Mvc/wwwroot/css/: site.min.css  site.scss
src/Miasin.Services/: Miasin.Services.csproj
src/Miasin.Services/DataServices/: AuthorDataService.cs  BaseDataService.cs  PostDataServices.cs
src/Miasin.Services/DataServices/Contracts/: IAuthorDataService.cs  IDataService.cs  IPostDataService.cs
src/Miasin.Services/Domain/: Author.cs  BaseEntity.cs  Post.cs
src/Miasin.Services/Identity/MiasinUserStore/: MiasinUserStore.IQueryableUserStore.cs  MiasinUserStore.IUserAuthenticationTokenStore.cs  MiasinUserStore.IUserClaimStore.cs  MiasinUserStore.IUserEmailStore.cs  MiasinUserStore.IUserLockoutStore.cs  MiasinUserStore.IUserLoginStore.cs  MiasinUserStore.IUserPasswordStore.cs  MiasinUserStore.IUserPhoneNumberStore.cs  MiasinUserStore.IUserRoleStore.cs  MiasinUserStore.IUserSecurityStampStore.cs  MiasinUserStore.IUserTwoFactorStore.cs  MiasinUserStore.cs
src/Miasin.Services/Repositories/Contracts/: IRoleRepository.cs
src/Miasin.Services/Scripts/: IdentityTables.sql
src/Miasin.Web/: Miasin.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Miasin.Web/App_Start/: Program.cs  Routes.cs  Startup.cs
src/Miasin.Web/ClientApp/: package-lock.json  package.json
src/Miasin.Web/ClientApp/public/: index.html  manifest.json
src/Miasin.Web/ClientApp/src/components/: NavMenu.js
src/Miasin.Web/Controllers/: HomeController.cs  SampleDataController.cs
src/Miasin.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
template-parts/: content-none.php  content-page.php  content-search.php  content.php
