<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Identity.Dapper" Version="0.8.1-alpha" />
    <PackageReference Include="Identity.Dapper.PostgreSQL" Version="0.8.1-alpha" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Contracts\" />
  </ItemGroup>

</Project>
